cypress/fixtures/rosa-hosted/RosaHostedClusterCreatePublic.json (before)
{
  "rosa-hosted-public": {
    "day1-profile": {
      "Description": "rosa hosted public cluster with base configuration",
      "ControlPlaneType": "Hosted",
      "Type": "ROSA",
      "DomainPrefix": "rosahcppublic",
      "ClusterName": "cyp-rosa-hosted-public",
      "Region": "us-west-2, US West, Oregon",
      "Availability": "Multi-zone",
      "AWSBillingAccountId": "425464789085",
      "AdditionalEncryption": "Disabled",
      "EncryptVolumesWithCustomerKeys": "Disabled",
      "Nodes": {
        "Control plane": "3/3",
        "Infra": "2/2",
        "Compute": "3/3"
      },
      "ClusterAutoscaling": "Disabled",
      "ClusterPrivacy": "Public",
      "ClusterWideProxy": "Disabled",
      "MachineCIDR": "10.0.0.0/16",
      "ServiceCIDR": "172.30.0.0/16",
      "PodCIDR": "10.128.0.0/14",
      "HostPrefix": "/23",
      "OidcConfigId": "22rif2kh7jagoe7u2ak1caoi74hjrjvj",
      "OidcConfigType": "Red Hat managed",
      "UpdateStrategy": "Recurring updates",
      "MachinePools": {
        "MachinePoolCount": 2,
        "AvailabilityZones": ["us-west-2a", "us-west-2c"],
        "InstanceType": "m6id.xlarge",
        "Autoscaling": "Disabled",
        "NodeCount": "1",
        "PublicSubnetZone": "us-west-2a"
      },
      "networking": {
        "CIDRRanges": {
          "MachineCIDR": "10.0.0.0/16",
          "ServiceCIDR": "172.30.0.0/16",
          "PodCIDR": "10.128.0.0/14",
          "Hostprefix": "/23"
        }
      }
    },
    "day2-profile": {}
  },
  "rosa-hosted-public-advanced": {
    "day1-profile": {
      "Description": "rosa hosted public cluster with autoscaling, proxy etc",
      "ControlPlaneType": "Hosted",
      "Type": "ROSA",
      "DomainPrefix": "rosahcpubad",
      "ClusterName": "cyp-rosa-hosted-public-advanced",
      "Region": "us-west-2, US West, Oregon",
      "Availability": "Multi-zone",
      "AWSBillingAccountId": "425464789085",
      "AdditionalEncryption": "Disabled",
      "EncryptVolumesWithCustomerKeys": "Disabled",
      "Nodes": {
        "Control plane": "3/3",
        "Infra": "2/2",
        "Compute": "3/3"
      },
      "ClusterAutoscaling": "Enabled",
      "ClusterPrivacy": "Public",
      "ClusterWideProxy": "Enabled",
      "MachineCIDR": "10.0.0.0/16",
      "ServiceCIDR": "172.30.0.0/16",
      "PodCIDR": "10.128.0.0/14",
      "HostPrefix": "/23",
      "OidcConfigId": "22rif2kh7jagoe7u2ak1caoi74hjrjvj",
      "OidcConfigType": "Red Hat managed",
      "UpdateStrategy": "Individual updates",
      "MachinePools": {
        "MachinePoolCount": 3,
        "AvailabilityZones": ["us-west-2a", "us-west-2b", "us-west-2c"],
        "InstanceType": "m6id.xlarge",
        "Autoscaling": "Enabled",
        "MiniNodeCount": "2",
        "MaxNodeCount": "4",
        "PublicSubnetZone": "us-west-2a"
      },
      "ClusterProxy": {
        "HttpProxy": "http://test.com",
        "HttpsProxy": "https://test.com",
        "NoProxyDomains": "test.com,test.co.in"
      },
      "networking": {
        "CIDRRanges": {
          "MachineCIDR": "10.0.0.0/16",
          "ServiceCIDR": "172.30.0.0/16",
          "PodCIDR": "10.128.0.0/14",
          "Hostprefix": "/23"
        }
      }
    },
    "day2-profile": {}
  }
}

cypress/fixtures/rosa-hosted/RosaHostedClusterCreatePublic.json (after)
{
  "rosa-hosted-public": {
    "day1-profile": {
      "Description": "rosa hosted public cluster with base configuration",
      "ControlPlaneType": "Hosted",
      "Type": "ROSA",
      "DomainPrefix": "rosahcppublic",
      "ClusterName": "cyp-rosa-hosted-public",
      "Region": "us-west-2, US West, Oregon",
      "Availability": "Multi-zone",
      "AdditionalEncryption": "Disabled",
      "EncryptVolumesWithCustomerKeys": "Disabled",
      "Nodes": {
        "Control plane": "3/3",
        "Infra": "2/2",
        "Compute": "3/3"
      },
      "ClusterAutoscaling": "Disabled",
      "ClusterPrivacy": "Public",
      "ClusterWideProxy": "Disabled",
      "MachineCIDR": "10.0.0.0/16",
      "ServiceCIDR": "172.30.0.0/16",
      "PodCIDR": "10.128.0.0/14",
      "HostPrefix": "/23",
      "OidcConfigId": "22rif2kh7jagoe7u2ak1caoi74hjrjvj",
      "OidcConfigType": "Red Hat managed",
      "UpdateStrategy": "Recurring updates",
      "MachinePools": {
        "MachinePoolCount": 2,
        "AvailabilityZones": ["us-west-2a", "us-west-2c"],
        "InstanceType": "m6id.xlarge",
        "Autoscaling": "Disabled",
        "NodeCount": "1",
        "PublicSubnetZone": "us-west-2a"
      },
      "networking": {
        "CIDRRanges": {
          "MachineCIDR": "10.0.0.0/16",
          "ServiceCIDR": "172.30.0.0/16",
          "PodCIDR": "10.128.0.0/14",
          "Hostprefix": "/23"
        }
      }
    },
    "day2-profile": {
      "SecondaryAWSBillingAccountId": "463992265265"
    }
  },
  "rosa-hosted-public-advanced": {
    "day1-profile": {
      "Description": "rosa hosted public cluster with autoscaling, proxy etc",
      "ControlPlaneType": "Hosted",
      "Type": "ROSA",
      "DomainPrefix": "rosahcpubad",
      "ClusterName": "cyp-rosa-hosted-public-advanced",
      "Region": "us-west-2, US West, Oregon",
      "Availability": "Multi-zone",
      "AdditionalEncryption": "Disabled",
      "EncryptVolumesWithCustomerKeys": "Disabled",
      "Nodes": {
        "Control plane": "3/3",
        "Infra": "2/2",
        "Compute": "3/3"
      },
      "ClusterAutoscaling": "Enabled",
      "ClusterPrivacy": "Public",
      "ClusterWideProxy": "Enabled",
      "MachineCIDR": "10.0.0.0/16",
      "ServiceCIDR": "172.30.0.0/16",
      "PodCIDR": "10.128.0.0/14",
      "HostPrefix": "/23",
      "OidcConfigId": "22rif2kh7jagoe7u2ak1caoi74hjrjvj",
      "OidcConfigType": "Red Hat managed",
      "UpdateStrategy": "Individual updates",
      "MachinePools": {
        "MachinePoolCount": 3,
        "AvailabilityZones": ["us-west-2a", "us-west-2b", "us-west-2c"],
        "InstanceType": "m6id.xlarge",
        "Autoscaling": "Enabled",
        "MiniNodeCount": "2",
        "MaxNodeCount": "4",
        "PublicSubnetZone": "us-west-2a"
      },
      "ClusterProxy": {
        "HttpProxy": "http://test.com",
        "HttpsProxy": "https://test.com",
        "NoProxyDomains": "test.com,test.co.in"
      },
      "networking": {
        "CIDRRanges": {
          "MachineCIDR": "10.0.0.0/16",
          "ServiceCIDR": "172.30.0.0/16",
          "PodCIDR": "10.128.0.0/14",
          "Hostprefix": "/23"
        }
      }
    },
    "day2-profile": {}
  }
}

cypress/fixtures/rosa-hosted/RosaHostedClusterCreatePublic.json (diff)
@@ -8,7 +8,6 @@
       "ClusterName": "cyp-rosa-hosted-public",
       "Region": "us-west-2, US West, Oregon",
       "Availability": "Multi-zone",
-      "AWSBillingAccountId": "425464789085",
       "AdditionalEncryption": "Disabled",
       "EncryptVolumesWithCustomerKeys": "Disabled",
       "Nodes": {
@@ -43,7 +42,9 @@
         }
       }
     },
-    "day2-profile": {}
+    "day2-profile": {
+      "SecondaryAWSBillingAccountId": "463992265265"
+    }
   },
   "rosa-hosted-public-advanced": {
     "day1-profile": {
@@ -54,7 +55,6 @@
       "ClusterName": "cyp-rosa-hosted-public-advanced",
       "Region": "us-west-2, US West, Oregon",
       "Availability": "Multi-zone",
-      "AWSBillingAccountId": "425464789085",
       "AdditionalEncryption": "Disabled",
       "EncryptVolumesWithCustomerKeys": "Disabled",
       "Nodes": {
