deploy/frontend.yaml (before)
# this is the K8S frontend deployment descriptor used for containerized builds
# it was created following console-dot's containerized-FE migration guide:
# https://consoledot.pages.redhat.com/docs/dev/containerized-frontends/migration/migration.html#_step_5_create_the_frontend_resource_yaml

# yaml-language-server: $schema=https://raw.githubusercontent.com/RedHatInsights/frontend-components/refs/heads/master/packages/config-utils/src/feo/spec/frontend-crd.schema.json

apiVersion: v1
kind: Template
metadata:
  name: openshift
objects:
  - apiVersion: cloud.redhat.com/v1alpha1
    kind: Frontend
    metadata:
      name: openshift
    spec:
      feoConfigEnabled: true
      envName: ${ENV_NAME}
      title: OCM UI
      deploymentRepo: https://github.com/RedHatInsights/uhc-portal
      API:
        versions:
          - v1
      frontend:
        paths:
          - /apps/openshift
      image: ${IMAGE}:${IMAGE_TAG}
      bundleSegments:
        - segmentId: openshift
          bundleId: openshift
          position: 100
          navItems:
            - id: overview
              title: Overview
              href: /openshift/overview
              product: Red Hat OpenShift Cluster Manager
            - id: fleet-management
              title: Fleet management
              expandable: true
              routes:
                - id: dashboard
                  title: Dashboard
                  href: /openshift/dashboard
                  product: Red Hat OpenShift Cluster Manager
                - id: clusters
                  title: Clusters
                  href: /openshift/clusters/list
                  product: Red Hat OpenShift Cluster Manager
                - segmentRef:
                    segmentId: ocp-advisor
                    frontendName: openshift-ocp-advisor
                - id: vulnerability-dashboard
                  title: Vulnerability dashboard
                  expandable: true
                  routes:
                    - id: cves
                      title: CVEs
                      href: /openshift/insights/vulnerability/cves
                      product: Red Hat OpenShift Cluster Manager
                    - id: vulnerability-clusters
                      title: Clusters
                      href: /openshift/insights/vulnerability/clusters
                      product: Red Hat OpenShift Cluster Manager
                - segmentRef:
                    segmentId: cost-management
                    frontendName: cost-management
            - id: cloud-console-settings
              title: Cloud console settings
              expandable: true
              routes:
                - id: user-access
                  title: User access
                  href: /iam/user-access/overview
                - id: notifications
                  title: Notifications
                  expandable: true
                  routes:
                    - id: configure-events
                      title: Configure events
                      href: /settings/notifications/configure-events?bundle=openshift&tab=configuration
                      permissions:
                        - method: isOrgAdmin
                    - id: notifications-users
                      title: Notifications Preferences
                      href: /settings/notifications/user-preferences?bundle=openshift&app=advisor
                - id: subscriptions
                  title: Subscriptions
                  expandable: true
                  routes:
                    - id: subscriptions-usage
                      title: OpenShift Usage
                      href: /subscriptions/usage/openshift
                    - id: annual-subscriptions
                      title: Annual Subscriptions
                      href: /openshift/quota
            - id: resources
              title: Resources
              expandable: true
              routes:
                - segmentRef:
                    frontendName: learning-resources
                    segmentId: openshift-learning-resources
                - id: downloads
                  title: Downloads
                  href: /openshift/downloads
                  product: Red Hat OpenShift Cluster Manager
                - id: releases
                  title: Releases
                  href: /openshift/releases
                - id: assisted-installer
                  title: Assisted installer
                  href: /openshift/assisted-installer/clusters
      serviceTiles:
        - section: containers
          group: openshift
          id: overview
          href: /openshift/overview
          title: Overview
          description: Browse options for various OpenShift cluster types to find what fits your needs.
          icon: OpenShiftIcon
        - section: containers
          group: openshift
          id: clusters
          href: /openshift/clusters/list
          title: Clusters
          description: View, Register, or Create an OpenShift Cluster.
          icon: OpenShiftIcon
        - section: inventories
          group: openshift
          id: cluster-list
          href: /openshift/clusters/list
          title: Cluster List
          description: View, Register, or Create an OpenShift Cluster.
          icon: OpenShiftIcon
        - section: operators
          group: openshift
          id: openshift-ai
          href: https://catalog.redhat.com/software/container-stacks/detail/63b85b573112fe5a95ee9a3a
          title: OpenShift AI
          description: Run and manage virtual machines on OpenShift.
          icon: OpenShiftIcon
          isExternal: true
        - section: operators
          group: openshift
          id: openshift-virtualization
          href: https://catalog.redhat.com/software/container-stacks/detail/5ec53f218b6f188e53644c4f
          title: OpenShift Virtualization
          description: Run and manage virtual machines on OpenShift.
          icon: OpenShiftIcon
          isExternal: true
        - section: operators
          group: openshift
          id: acm
          href: https://catalog.redhat.com/software/container-stacks/detail/5ec54aa3535cb70ab8c02996
          title: Advanced Cluster Management for Kubernetes
          description: Manage cluster lifecycles, deploy workloads, and enforce policies across your Kubernetes fleet.
          icon: OpenShiftIcon
          isExternal: true
        - section: operators
          group: openshift
          id: gitops
          href: https://catalog.redhat.com/software/container-stacks/detail/5fb288c70a12d20cbecc6056
          title: OpenShift GitOps
          description: Build and integrate declarative, Git-driven CD workflows into your application platform.
          icon: OpenShiftIcon
          isExternal: true
        - section: operators
          group: openshift
          id: pipelines
          href: https://catalog.redhat.com/software/container-stacks/detail/5ec54a4628834587a6b85ca5
          title: Pipelines
          description: Design custom CI/CD pipelines to build, test, and deploy applications.
          icon: OpenShiftIcon
          isExternal: true
        - section: operators
          group: openshift
          id: service-mesh
          href: https://catalog.redhat.com/software/container-stacks/detail/5ec53e8c110f56bd24f2ddc4
          title: OpenShift Service Mesh
          description: Monitor and manage microservices with a unified service mesh.
          icon: OpenShiftIcon
          isExternal: true
        - section: tryBuy
          group: openshift
          id: rosa-hands-on-experience
          href: /openshift/services/rosa/demo/
          title: ROSA Hands-on Experience
          description: Access a production-ready ROSA cluster for a limited time in a demo environment.
          icon: OpenShiftIcon
      searchEntries:
        - id: rosa
          title: Red Hat OpenShift Service for AWS
          href: /openshift/create/rosa/getstarted
          description: ROSA allows you to deploy fully operational and managed Red Hat OpenShift clusters while leveraging the full breadth and depth of AWS.
        - id: create-clusters-aws
          title: Red Hat OpenShift on AWS
          href: /openshift/create
          description: Create a Red Hat OpenShift cluster on AWS.
          alt_title:
            - AWS
            - ROSA
            - OpenShift on AWS
        - id: create-clusters-azure
          title: Red Hat OpenShift on Azure
          href: /openshift/create
          description: Create a Red Hat OpenShift cluster on Azure.
          alt_title:
            - ARO
            - Azure
            - OpenShift on Azure
        - id: create-clusters-dedicated
          title: Red Hat OpenShift Dedicated
          href: /openshift/create
          description: Create a Red Hat OpenShift cluster on dedicated hardware.
          alt_title:
            - OSD
            - Dedicated
            - GCP
            - AWS
            - OpenShift on AWS
            - OpenShift on GCP
        - id: create-clusters-ibm
          title: Red Hat OpenShift on IBM Cloud
          href: /openshift/create
          description: Create a Red Hat OpenShift cluster on IBM Cloud.
          alt_title:
            - ROKS
            - IBM Cloud
            - OpenShift on IBM Cloud
        - id: cluster-manager
          title: Cluster Manager
          href: /openshift
          description: View, Register, or Create an OpenShift Cluster.
      module:
        manifestLocation: '/apps/openshift/fed-mods.json'
        moduleConfig:
          ssoScopes:
            - profile_level.name_and_address_and_ea_and_rhos
        modules:
          - id: 'openshift'
            module: './RootApp'
            routes:
              - pathname: /openshift
parameters:
  - name: ENV_NAME
    required: true
  - name: IMAGE_TAG
    required: true
  - name: IMAGE
    value: quay.io/redhat-services-prod/ocm-ui-tenant/uhc-portal

deploy/frontend.yaml (after)
# this is the K8S frontend deployment descriptor used for containerized builds
# it was created following console-dot's containerized-FE migration guide:
# https://consoledot.pages.redhat.com/docs/dev/containerized-frontends/migration/migration.html#_step_5_create_the_frontend_resource_yaml

# yaml-language-server: $schema=https://raw.githubusercontent.com/RedHatInsights/frontend-components/refs/heads/master/packages/config-utils/src/feo/spec/frontend-crd.schema.json

apiVersion: v1
kind: Template
metadata:
  name: openshift
objects:
  - apiVersion: cloud.redhat.com/v1alpha1
    kind: Frontend
    metadata:
      name: openshift
    spec:
      feoConfigEnabled: true
      envName: ${ENV_NAME}
      title: OCM UI
      deploymentRepo: https://github.com/RedHatInsights/uhc-portal
      API:
        versions:
          - v1
      frontend:
        paths:
          - /apps/openshift
      image: ${IMAGE}:${IMAGE_TAG}
      bundleSegments:
        - segmentId: openshift
          bundleId: openshift
          position: 100
          navItems:
            - id: overview
              title: Overview
              href: /openshift/overview
              product: Red Hat OpenShift Cluster Manager
            - id: fleet-management
              title: Fleet management
              expandable: true
              routes:
                - id: dashboard
                  title: Dashboard
                  href: /openshift/dashboard
                  product: Red Hat OpenShift Cluster Manager
                - id: clusters
                  title: Clusters
                  href: /openshift/clusters/list
                  product: Red Hat OpenShift Cluster Manager
                - segmentRef:
                    segmentId: openshift-ocp-advisor
                    frontendName: ocp-advisor-frontend
                - id: vulnerability-dashboard
                  title: Vulnerability dashboard
                  expandable: true
                  routes:
                    - id: cves
                      title: CVEs
                      href: /openshift/insights/vulnerability/cves
                      product: Red Hat OpenShift Cluster Manager
                    - id: vulnerability-clusters
                      title: Clusters
                      href: /openshift/insights/vulnerability/clusters
                      product: Red Hat OpenShift Cluster Manager
                - segmentRef:
                    segmentId: cost-management
                    frontendName: cost-management
            - id: cloud-console-settings
              title: Cloud console settings
              expandable: true
              routes:
                - id: user-access
                  title: User access
                  href: /iam/user-access/overview
                - id: notifications
                  title: Notifications
                  expandable: true
                  routes:
                    - id: configure-events
                      title: Configure events
                      href: /settings/notifications/configure-events?bundle=openshift&tab=configuration
                      permissions:
                        - method: isOrgAdmin
                    - id: notifications-users
                      title: Notifications Preferences
                      href: /settings/notifications/user-preferences?bundle=openshift&app=advisor
                - id: subscriptions
                  title: Subscriptions
                  expandable: true
                  routes:
                    - id: subscriptions-usage
                      title: OpenShift Usage
                      href: /subscriptions/usage/openshift
                    - id: annual-subscriptions
                      title: Annual Subscriptions
                      href: /openshift/quota
            - id: resources
              title: Resources
              expandable: true
              routes:
                - segmentRef:
                    frontendName: learning-resources
                    segmentId: openshift-learning-resources
                - id: downloads
                  title: Downloads
                  href: /openshift/downloads
                  product: Red Hat OpenShift Cluster Manager
                - id: releases
                  title: Releases
                  href: /openshift/releases
                - id: assisted-installer
                  title: Assisted installer
                  href: /openshift/assisted-installer/clusters
      serviceTiles:
        - section: containers
          group: openshift
          id: overview
          href: /openshift/overview
          title: Overview
          description: Browse options for various OpenShift cluster types to find what fits your needs.
          icon: OpenShiftIcon
        - section: containers
          group: openshift
          id: clusters
          href: /openshift/clusters/list
          title: Clusters
          description: View, Register, or Create an OpenShift Cluster.
          icon: OpenShiftIcon
        - section: inventories
          group: openshift
          id: cluster-list
          href: /openshift/clusters/list
          title: Cluster List
          description: View, Register, or Create an OpenShift Cluster.
          icon: OpenShiftIcon
        - section: operators
          group: openshift
          id: openshift-ai
          href: https://catalog.redhat.com/software/container-stacks/detail/63b85b573112fe5a95ee9a3a
          title: OpenShift AI
          description: Run and manage virtual machines on OpenShift.
          icon: OpenShiftIcon
          isExternal: true
        - section: operators
          group: openshift
          id: openshift-virtualization
          href: https://catalog.redhat.com/software/container-stacks/detail/5ec53f218b6f188e53644c4f
          title: OpenShift Virtualization
          description: Run and manage virtual machines on OpenShift.
          icon: OpenShiftIcon
          isExternal: true
        - section: operators
          group: openshift
          id: acm
          href: https://catalog.redhat.com/software/container-stacks/detail/5ec54aa3535cb70ab8c02996
          title: Advanced Cluster Management for Kubernetes
          description: Manage cluster lifecycles, deploy workloads, and enforce policies across your Kubernetes fleet.
          icon: OpenShiftIcon
          isExternal: true
        - section: operators
          group: openshift
          id: gitops
          href: https://catalog.redhat.com/software/container-stacks/detail/5fb288c70a12d20cbecc6056
          title: OpenShift GitOps
          description: Build and integrate declarative, Git-driven CD workflows into your application platform.
          icon: OpenShiftIcon
          isExternal: true
        - section: operators
          group: openshift
          id: pipelines
          href: https://catalog.redhat.com/software/container-stacks/detail/5ec54a4628834587a6b85ca5
          title: Pipelines
          description: Design custom CI/CD pipelines to build, test, and deploy applications.
          icon: OpenShiftIcon
          isExternal: true
        - section: operators
          group: openshift
          id: service-mesh
          href: https://catalog.redhat.com/software/container-stacks/detail/5ec53e8c110f56bd24f2ddc4
          title: OpenShift Service Mesh
          description: Monitor and manage microservices with a unified service mesh.
          icon: OpenShiftIcon
          isExternal: true
        - section: tryBuy
          group: openshift
          id: rosa-hands-on-experience
          href: /openshift/services/rosa/demo/
          title: ROSA Hands-on Experience
          description: Access a production-ready ROSA cluster for a limited time in a demo environment.
          icon: OpenShiftIcon
      searchEntries:
        - id: rosa
          title: Red Hat OpenShift Service for AWS
          href: /openshift/create/rosa/getstarted
          description: ROSA allows you to deploy fully operational and managed Red Hat OpenShift clusters while leveraging the full breadth and depth of AWS.
        - id: create-clusters-aws
          title: Red Hat OpenShift on AWS
          href: /openshift/create
          description: Create a Red Hat OpenShift cluster on AWS.
          alt_title:
            - AWS
            - ROSA
            - OpenShift on AWS
        - id: create-clusters-azure
          title: Red Hat OpenShift on Azure
          href: /openshift/create
          description: Create a Red Hat OpenShift cluster on Azure.
          alt_title:
            - ARO
            - Azure
            - OpenShift on Azure
        - id: create-clusters-dedicated
          title: Red Hat OpenShift Dedicated
          href: /openshift/create
          description: Create a Red Hat OpenShift cluster on dedicated hardware.
          alt_title:
            - OSD
            - Dedicated
            - GCP
            - AWS
            - OpenShift on AWS
            - OpenShift on GCP
        - id: create-clusters-ibm
          title: Red Hat OpenShift on IBM Cloud
          href: /openshift/create
          description: Create a Red Hat OpenShift cluster on IBM Cloud.
          alt_title:
            - ROKS
            - IBM Cloud
            - OpenShift on IBM Cloud
        - id: cluster-manager
          title: Cluster Manager
          href: /openshift
          description: View, Register, or Create an OpenShift Cluster.
      module:
        manifestLocation: '/apps/openshift/fed-mods.json'
        moduleConfig:
          ssoScopes:
            - profile_level.name_and_address_and_ea_and_rhos
        modules:
          - id: 'openshift'
            module: './RootApp'
            routes:
              - pathname: /openshift
parameters:
  - name: ENV_NAME
    required: true
  - name: IMAGE_TAG
    required: true
  - name: IMAGE
    value: quay.io/redhat-services-prod/ocm-ui-tenant/uhc-portal

deploy/frontend.yaml (diff)
@@ -47,8 +47,8 @@ objects:
                   href: /openshift/clusters/list
                   product: Red Hat OpenShift Cluster Manager
                 - segmentRef:
-                    segmentId: ocp-advisor
-                    frontendName: openshift-ocp-advisor
+                    segmentId: openshift-ocp-advisor
+                    frontendName: ocp-advisor-frontend
                 - id: vulnerability-dashboard
                   title: Vulnerability dashboard
                   expandable: true
