cypress/fixtures/osd/OsdMarketplaceClusterProperties.json (before)
{
  "Clusters": [
    {
      "ClusterName": "ocmui-cypress-smoke-osd-marketplace-gcp",
      "Type": "OSD",
      "CloudProvider": "Google Cloud Platform (GCP)",
      "SubscriptionType": "On-Demand: Flexible usage billed through Google Cloud Marketplace",
      "Marketplace": "Google Cloud Marketplace",
      "InfrastructureType": "Customer cloud subscription",
      "AuthenticationType": "Service Account",
      "Region": "us-east1, Moncks Corner, South Carolina, USA",
      "Availability": "Multi-zone",
      "SecureBootSupportForShieldedVMs": "Enabled",
      "UserWorkloadMonitoring": "Enabled",
      "FIPSCryptography": "Enabled",
      "EncryptionLevel": "FIPS Cryptography enabled",
      "EncryptVolumesWithCustomerKeys": "Disabled",
      "AdditionalEncryption": "Enabled",
      "Nodes": {
        "Control plane": "3/3",
        "Infra": "2/2",
        "Compute": "3/3"
      },
      "ClusterAutoscaling": "Disabled",
      "InstallIntoExistingVPC": "Disabled",
      "ClusterPrivacy": "Public",
      "MachineCIDR": "10.0.0.0/16",
      "ServiceCIDR": "172.30.0.0/16",
      "PodCIDR": "10.128.0.0/14",
      "HostPrefix": "/23",
      "ApplicationIngress": "Use default settings",
      "UpdateStrategy": "Individual updates",
      "NodeDraining": "60 minutes",
      "MachinePools": [
        {
          "Name": "worker",
          "InstanceType": "custom-4-16384",
          "AvailabilityZones": "us-west-2a, us-west-2b, us-west-2c",
          "NodeCount": 1,
          "Autoscaling": "Disabled",
          "Labels": [
            {
              "Key": "ocmcypress-tests",
              "Value": "osd-gcp-marketplace"
            }
          ]
        }
      ],
      "networking": {
        "CIDRRanges": {
          "MachineCIDR": "10.0.0.0/16",
          "ServiceCIDR": "172.30.0.0/16",
          "PodCIDR": "10.128.0.0/14",
          "Hostprefix": "/23"
        }
      }
    },
    {
      "ClusterName": "ocmui-cypress-smoke-osd-marketplace-wif-gcp",
      "Type": "OSD",
      "CloudProvider": "Google Cloud Platform (GCP)",
      "SubscriptionType": "On-Demand: Flexible usage billed through Google Cloud Marketplace",
      "Marketplace": "Google Cloud Marketplace",
      "InfrastructureType": "Customer cloud subscription",
      "AuthenticationType": "Workload Identity Federation",
      "Region": "us-east1, Moncks Corner, South Carolina, USA",
      "Availability": "Multi-zone",
      "SecureBootSupportForShieldedVMs": "Enabled",
      "UserWorkloadMonitoring": "Enabled",
      "FIPSCryptography": "Enabled",
      "EncryptionLevel": "FIPS Cryptography enabled",
      "EncryptVolumesWithCustomerKeys": "Disabled",
      "AdditionalEncryption": "Enabled",
      "Nodes": {
        "Control plane": "3/3",
        "Infra": "2/2",
        "Compute": "3/3"
      },
      "ClusterAutoscaling": "Disabled",
      "InstallIntoExistingVPC": "Disabled",
      "ClusterPrivacy": "Public",
      "MachineCIDR": "10.0.0.0/16",
      "ServiceCIDR": "172.30.0.0/16",
      "PodCIDR": "10.128.0.0/14",
      "HostPrefix": "/23",
      "ApplicationIngress": "Use default settings",
      "UpdateStrategy": "Individual updates",
      "NodeDraining": "60 minutes",
      "MachinePools": [
        {
          "Name": "worker",
          "InstanceType": "custom-4-16384",
          "AvailabilityZones": "us-west-2a, us-west-2b, us-west-2c",
          "NodeCount": 1,
          "Autoscaling": "Disabled",
          "Labels": [
            {
              "Key": "ocmcypress-tests",
              "Value": "osd-gcp-marketplace"
            }
          ]
        }
      ],
      "networking": {
        "CIDRRanges": {
          "MachineCIDR": "10.0.0.0/16",
          "ServiceCIDR": "172.30.0.0/16",
          "PodCIDR": "10.128.0.0/14",
          "Hostprefix": "/23"
        }
      }
    },
    {
      "ClusterName": "ocmui-cypress-smoke-osd-rh-marketplace-aws",
      "Type": "OSD",
      "CloudProvider": "AWS",
      "SubscriptionType": "On-Demand: Flexible usage billed through Red Hat Marketplace",
      "InfrastructureType": "Customer cloud subscription",
      "Marketplace": "Red Hat Marketplace",
      "Region": "us-west-2, US West, Oregon",
      "Availability": "Multi-zone",
      "SecureBootSupportForShieldedVMs": "Enabled",
      "UserWorkloadMonitoring": "Enabled",
      "FIPSCryptography": "Enabled",
      "EncryptionLevel": "FIPS Cryptography enabled",
      "EncryptVolumesWithCustomerKeys": "Disabled",
      "AdditionalEncryption": "Enabled",
      "Nodes": {
        "Control plane": "3/3",
        "Infra": "2/2",
        "Compute": "3/3"
      },
      "InstanceMetadataService": "IMDSv1 and IMDSv2",
      "InstallIntoExistingVPC": "Disabled",
      "ClusterPrivacy": "Public",
      "MachineCIDR": "10.0.0.0/16",
      "ServiceCIDR": "172.30.0.0/16",
      "PodCIDR": "10.128.0.0/14",
      "HostPrefix": "/23",
      "ApplicationIngress": "Use default settings",
      "UpdateStrategy": "Individual updates",
      "NodeDraining": "60 minutes",
      "MachinePools": [
        {
          "Name": "worker",
          "InstanceType": "m6id.xlarge",
          "AvailabilityZones": "us-west-2a",
          "NodeCount": 1,
          "Autoscaling": "Disabled",
          "Labels": [
            {
              "Key": "ocmcypress-smoke-tests",
              "Value": "osd-redhat-marketplace-aws"
            }
          ]
        }
      ],
      "networking": {
        "CIDRRanges": {
          "MachineCIDR": "10.0.0.0/16",
          "ServiceCIDR": "172.30.0.0/16",
          "PodCIDR": "10.128.0.0/14",
          "Hostprefix": "/23"
        }
      }
    },
    {
      "ClusterName": "ocmui-cypress-smoke-osd-rh-marketplace-gcp",
      "Type": "OSD",
      "CloudProvider": "Google Cloud Platform (GCP)",
      "SubscriptionType": "On-Demand: Flexible usage billed through Red Hat Marketplace",
      "InfrastructureType": "Customer cloud subscription",
      "Marketplace": "Red Hat Marketplace",
      "AuthenticationType": "Service Account",
      "Region": "us-east1, Moncks Corner, South Carolina, USA",
      "Availability": "Single zone",
      "SecureBootSupportForShieldedVMs": "Enabled",
      "UserWorkloadMonitoring": "Enabled",
      "FIPSCryptography": "Enabled",
      "EncryptionLevel": "FIPS Cryptography enabled",
      "EncryptVolumesWithCustomerKeys": "Disabled",
      "AdditionalEncryption": "Enabled",
      "Nodes": {
        "Control plane": "3/3",
        "Infra": "2/2",
        "Compute": "3/3"
      },
      "ClusterAutoscaling": "Disabled",
      "InstallIntoExistingVPC": "Disabled",
      "ClusterPrivacy": "Public",
      "MachineCIDR": "10.0.0.0/16",
      "ServiceCIDR": "172.30.0.0/16",
      "PodCIDR": "10.128.0.0/14",
      "HostPrefix": "/23",
      "ApplicationIngress": "Use default settings",
      "UpdateStrategy": "Individual updates",
      "NodeDraining": "60 minutes",
      "MachinePools": [
        {
          "Name": "worker",
          "InstanceType": "custom-4-16384",
          "NodeCount": 2,
          "Autoscaling": "Disabled",
          "Labels": [
            {
              "Key": "ocmcypress-smoke-tests",
              "Value": "osd-trail-gcp"
            }
          ]
        }
      ],
      "networking": {
        "CIDRRanges": {
          "MachineCIDR": "10.0.0.0/16",
          "ServiceCIDR": "172.30.0.0/16",
          "PodCIDR": "10.128.0.0/14",
          "Hostprefix": "/23"
        }
      }
    }
  ]
}

cypress/fixtures/osd/OsdMarketplaceClusterProperties.json (after)
{
  "Clusters": [
    {
      "ClusterName": "ocmui-cypress-smoke-osd-marketplace-gcp",
      "Type": "OSD",
      "CloudProvider": "Google Cloud Platform (GCP)",
      "SubscriptionType": "On-Demand: Flexible usage billed through Google Cloud Marketplace",
      "Marketplace": "Google Cloud Marketplace",
      "InfrastructureType": "Customer cloud subscription",
      "AuthenticationType": "Service Account",
      "Region": "us-east1, Moncks Corner, South Carolina, USA",
      "Availability": "Multi-zone",
      "SecureBootSupportForShieldedVMs": "Enabled",
      "UserWorkloadMonitoring": "Enabled",
      "FIPSCryptography": "Enabled",
      "EncryptionLevel": "FIPS Cryptography enabled",
      "EncryptVolumesWithCustomerKeys": "Disabled",
      "AdditionalEncryption": "Enabled",
      "Nodes": {
        "Control plane": "3/3",
        "Infra": "2/2",
        "Compute": "3/3"
      },
      "ClusterAutoscaling": "Disabled",
      "InstallIntoExistingVPC": "Disabled",
      "ClusterPrivacy": "Public",
      "MachineCIDR": "10.0.0.0/16",
      "ServiceCIDR": "172.30.0.0/16",
      "PodCIDR": "10.128.0.0/14",
      "HostPrefix": "/23",
      "ApplicationIngress": "Use default settings",
      "UpdateStrategy": "Individual updates",
      "NodeDraining": "60 minutes",
      "MachinePools": [
        {
          "Name": "worker",
          "InstanceType": "custom-4-16384",
          "AvailabilityZones": "us-west-2a, us-west-2b, us-west-2c",
          "NodeCount": 1,
          "Autoscaling": "Disabled",
          "Labels": [
            {
              "Key": "ocmcypress-tests",
              "Value": "osd-gcp-marketplace"
            }
          ]
        }
      ],
      "networking": {
        "CIDRRanges": {
          "MachineCIDR": "10.0.0.0/16",
          "ServiceCIDR": "172.30.0.0/16",
          "PodCIDR": "10.128.0.0/14",
          "Hostprefix": "/23"
        }
      }
    },
    {
      "ClusterName": "ocmui-cypress-smoke-osd-marketplace-wif-gcp",
      "Type": "OSD",
      "CloudProvider": "Google Cloud Platform (GCP)",
      "SubscriptionType": "On-Demand: Flexible usage billed through Google Cloud Marketplace",
      "Marketplace": "Google Cloud Marketplace",
      "InfrastructureType": "Customer cloud subscription",
      "AuthenticationType": "Workload Identity Federation",
      "Region": "us-east1, Moncks Corner, South Carolina, USA",
      "Availability": "Multi-zone",
      "SecureBootSupportForShieldedVMs": "Enabled",
      "UserWorkloadMonitoring": "Enabled",
      "FIPSCryptography": "Enabled",
      "EncryptionLevel": "FIPS Cryptography enabled",
      "EncryptVolumesWithCustomerKeys": "Disabled",
      "AdditionalEncryption": "Enabled",
      "Nodes": {
        "Control plane": "3/3",
        "Infra": "2/2",
        "Compute": "3/3"
      },
      "ClusterAutoscaling": "Disabled",
      "InstallIntoExistingVPC": "Disabled",
      "ClusterPrivacy": "Public",
      "MachineCIDR": "10.0.0.0/16",
      "ServiceCIDR": "172.30.0.0/16",
      "PodCIDR": "10.128.0.0/14",
      "HostPrefix": "/23",
      "ApplicationIngress": "Use default settings",
      "UpdateStrategy": "Individual updates",
      "NodeDraining": "60 minutes",
      "MachinePools": [
        {
          "Name": "worker",
          "InstanceType": "custom-4-16384",
          "AvailabilityZones": "us-west-2a, us-west-2b, us-west-2c",
          "NodeCount": 1,
          "Autoscaling": "Disabled",
          "Labels": [
            {
              "Key": "ocmcypress-tests",
              "Value": "osd-gcp-marketplace"
            }
          ]
        }
      ],
      "networking": {
        "CIDRRanges": {
          "MachineCIDR": "10.0.0.0/16",
          "ServiceCIDR": "172.30.0.0/16",
          "PodCIDR": "10.128.0.0/14",
          "Hostprefix": "/23"
        }
      }
    },
    {
      "ClusterName": "ocmui-cypress-smoke-osd-psc-marketplace-wif-gcp",
      "Type": "OSD",
      "CloudProvider": "Google Cloud Platform (GCP)",
      "SubscriptionType": "On-Demand: Flexible usage billed through Google Cloud Marketplace",
      "Marketplace": "Google Cloud Marketplace",
      "InfrastructureType": "Customer cloud subscription",
      "AuthenticationType": "Workload Identity Federation",
      "Region": "us-central1, Council Bluffs, Iowa, USA",
      "Availability": "Multi-zone",
      "SecureBootSupportForShieldedVMs": "Enabled",
      "UserWorkloadMonitoring": "Enabled",
      "FIPSCryptography": "Enabled",
      "EncryptionLevel": "FIPS Cryptography enabled",
      "EncryptVolumesWithCustomerKeys": "Disabled",
      "AdditionalEncryption": "Enabled",
      "Nodes": {
        "Control plane": "3/3",
        "Infra": "2/2",
        "Compute": "3/3"
      },
      "ClusterAutoscaling": "Disabled",
      "InstallIntoExistingVPC": "Enabled",
      "UsePrivateServiceConnect": "Enabled",
      "ClusterPrivacy": "Private",
      "MachineCIDR": "10.0.0.0/16",
      "ServiceCIDR": "172.30.0.0/16",
      "PodCIDR": "10.128.0.0/14",
      "HostPrefix": "/23",
      "ApplicationIngress": "Use default settings",
      "UpdateStrategy": "Individual updates",
      "NodeDraining": "60 minutes",
      "MachinePools": [
        {
          "Name": "worker",
          "InstanceType": "custom-4-16384",
          "AvailabilityZones": "us-west-2a, us-west-2b, us-west-2c",
          "NodeCount": 1,
          "Autoscaling": "Disabled",
          "Labels": [
            {
              "Key": "ocmcypress-tests",
              "Value": "osd-gcp-psc-marketplace"
            }
          ]
        }
      ],
      "networking": {
        "CIDRRanges": {
          "MachineCIDR": "10.0.0.0/16",
          "ServiceCIDR": "172.30.0.0/16",
          "PodCIDR": "10.128.0.0/14",
          "Hostprefix": "/23"
        }
      }
    },
    {
      "ClusterName": "ocmui-cypress-smoke-osd-rh-marketplace-aws",
      "Type": "OSD",
      "CloudProvider": "AWS",
      "SubscriptionType": "On-Demand: Flexible usage billed through Red Hat Marketplace",
      "InfrastructureType": "Customer cloud subscription",
      "Marketplace": "Red Hat Marketplace",
      "Region": "us-west-2, US West, Oregon",
      "Availability": "Multi-zone",
      "SecureBootSupportForShieldedVMs": "Enabled",
      "UserWorkloadMonitoring": "Enabled",
      "FIPSCryptography": "Enabled",
      "EncryptionLevel": "FIPS Cryptography enabled",
      "EncryptVolumesWithCustomerKeys": "Disabled",
      "AdditionalEncryption": "Enabled",
      "Nodes": {
        "Control plane": "3/3",
        "Infra": "2/2",
        "Compute": "3/3"
      },
      "InstanceMetadataService": "IMDSv1 and IMDSv2",
      "InstallIntoExistingVPC": "Disabled",
      "ClusterPrivacy": "Public",
      "MachineCIDR": "10.0.0.0/16",
      "ServiceCIDR": "172.30.0.0/16",
      "PodCIDR": "10.128.0.0/14",
      "HostPrefix": "/23",
      "ApplicationIngress": "Use default settings",
      "UpdateStrategy": "Individual updates",
      "NodeDraining": "60 minutes",
      "MachinePools": [
        {
          "Name": "worker",
          "InstanceType": "m6id.xlarge",
          "AvailabilityZones": "us-west-2a",
          "NodeCount": 1,
          "Autoscaling": "Disabled",
          "Labels": [
            {
              "Key": "ocmcypress-smoke-tests",
              "Value": "osd-redhat-marketplace-aws"
            }
          ]
        }
      ],
      "networking": {
        "CIDRRanges": {
          "MachineCIDR": "10.0.0.0/16",
          "ServiceCIDR": "172.30.0.0/16",
          "PodCIDR": "10.128.0.0/14",
          "Hostprefix": "/23"
        }
      }
    },
    {
      "ClusterName": "ocmui-cypress-smoke-osd-rh-marketplace-gcp",
      "Type": "OSD",
      "CloudProvider": "Google Cloud Platform (GCP)",
      "SubscriptionType": "On-Demand: Flexible usage billed through Red Hat Marketplace",
      "InfrastructureType": "Customer cloud subscription",
      "Marketplace": "Red Hat Marketplace",
      "AuthenticationType": "Service Account",
      "Region": "us-east1, Moncks Corner, South Carolina, USA",
      "Availability": "Single zone",
      "SecureBootSupportForShieldedVMs": "Enabled",
      "UserWorkloadMonitoring": "Enabled",
      "FIPSCryptography": "Enabled",
      "EncryptionLevel": "FIPS Cryptography enabled",
      "EncryptVolumesWithCustomerKeys": "Disabled",
      "AdditionalEncryption": "Enabled",
      "Nodes": {
        "Control plane": "3/3",
        "Infra": "2/2",
        "Compute": "3/3"
      },
      "ClusterAutoscaling": "Disabled",
      "InstallIntoExistingVPC": "Disabled",
      "ClusterPrivacy": "Public",
      "MachineCIDR": "10.0.0.0/16",
      "ServiceCIDR": "172.30.0.0/16",
      "PodCIDR": "10.128.0.0/14",
      "HostPrefix": "/23",
      "ApplicationIngress": "Use default settings",
      "UpdateStrategy": "Individual updates",
      "NodeDraining": "60 minutes",
      "MachinePools": [
        {
          "Name": "worker",
          "InstanceType": "custom-4-16384",
          "NodeCount": 2,
          "Autoscaling": "Disabled",
          "Labels": [
            {
              "Key": "ocmcypress-smoke-tests",
              "Value": "osd-trail-gcp"
            }
          ]
        }
      ],
      "networking": {
        "CIDRRanges": {
          "MachineCIDR": "10.0.0.0/16",
          "ServiceCIDR": "172.30.0.0/16",
          "PodCIDR": "10.128.0.0/14",
          "Hostprefix": "/23"
        }
      }
    }
  ]
}

cypress/fixtures/osd/OsdMarketplaceClusterProperties.json (diff)
@@ -111,6 +111,62 @@
       }
     },
     {
+      "ClusterName": "ocmui-cypress-smoke-osd-psc-marketplace-wif-gcp",
+      "Type": "OSD",
+      "CloudProvider": "Google Cloud Platform (GCP)",
+      "SubscriptionType": "On-Demand: Flexible usage billed through Google Cloud Marketplace",
+      "Marketplace": "Google Cloud Marketplace",
+      "InfrastructureType": "Customer cloud subscription",
+      "AuthenticationType": "Workload Identity Federation",
+      "Region": "us-central1, Council Bluffs, Iowa, USA",
+      "Availability": "Multi-zone",
+      "SecureBootSupportForShieldedVMs": "Enabled",
+      "UserWorkloadMonitoring": "Enabled",
+      "FIPSCryptography": "Enabled",
+      "EncryptionLevel": "FIPS Cryptography enabled",
+      "EncryptVolumesWithCustomerKeys": "Disabled",
+      "AdditionalEncryption": "Enabled",
+      "Nodes": {
+        "Control plane": "3/3",
+        "Infra": "2/2",
+        "Compute": "3/3"
+      },
+      "ClusterAutoscaling": "Disabled",
+      "InstallIntoExistingVPC": "Enabled",
+      "UsePrivateServiceConnect": "Enabled",
+      "ClusterPrivacy": "Private",
+      "MachineCIDR": "10.0.0.0/16",
+      "ServiceCIDR": "172.30.0.0/16",
+      "PodCIDR": "10.128.0.0/14",
+      "HostPrefix": "/23",
+      "ApplicationIngress": "Use default settings",
+      "UpdateStrategy": "Individual updates",
+      "NodeDraining": "60 minutes",
+      "MachinePools": [
+        {
+          "Name": "worker",
+          "InstanceType": "custom-4-16384",
+          "AvailabilityZones": "us-west-2a, us-west-2b, us-west-2c",
+          "NodeCount": 1,
+          "Autoscaling": "Disabled",
+          "Labels": [
+            {
+              "Key": "ocmcypress-tests",
+              "Value": "osd-gcp-psc-marketplace"
+            }
+          ]
+        }
+      ],
+      "networking": {
+        "CIDRRanges": {
+          "MachineCIDR": "10.0.0.0/16",
+          "ServiceCIDR": "172.30.0.0/16",
+          "PodCIDR": "10.128.0.0/14",
+          "Hostprefix": "/23"
+        }
+      }
+    },
+    {
       "ClusterName": "ocmui-cypress-smoke-osd-rh-marketplace-aws",
       "Type": "OSD",
       "CloudProvider": "AWS",
