cypress/fixtures/rosa/RosaClusterClassicWizardValidation.json (before)
{
  "ClusterSettings": {
    "Details": {
      "InvalidClusterNamesValues": [
        "rosalongclusternamesexceeds54characterstestingnamesssssssss",
        "rosaclusterNAMES",
        "32423432ddrosa"
      ],
      "InvalidClusterNamesErrors": [
        "1 - 54 characters",
        "Consist of lower-case alphanumeric characters, or hyphen (-)",
        "Start with a lower-case alphabetic character"
      ],
      "InvalidDomainPrefixValues": [
        "domainprefixrosalonger",
        "domainPREFix",
        "32423432domain"
      ],
      "InvalidDomainPrefixErrors": [
        "1 - 15 characters",
        "Consist of lower-case alphanumeric characters, or hyphen (-)",
        "Start with a lower-case alphabetic character"
      ],
      "KeyARNs": [
        {
          "WrongFormatValue": "wrongformat",
          "WrongFormatError": "Key provided is not a valid ARN. It should be in the format \"arn:aws:kms:<region>:<accountid>:key/<keyid>\""
        },
        {
          "WrongFormatWithWhitespace": "wrong format with whitespace",
          "WrongFormatWithWhitespaceError": "Value must not contain whitespaces"
        }
      ]
    },
    "Machinepool": {
      "NodeCount": {
        "SingleZone": {
          "LowerLimitError": "Input cannot be less than 2",
          "UpperLimitError": "Input cannot be more than 180",
          "MinAndMaxLimitDependencyError": "Max nodes cannot be less than min nodes"
        },
        "MultiZone": {
          "LowerLimitError": "Input cannot be less than 1",
          "UpperLimitError": "Input cannot be more than 60",
          "MinAndMaxLimitDependencyError": "Max nodes cannot be less than min nodes"
        }
      },
      "ClusterAutoscaling": {
        "LogVerbosityLimitError": "Value must be between 1 and 6",
        "ThreasholdLimitError": "Value must be between 0 and 1",
        "InvalidTimeValueError": "Not a valid time value",
        "WhitespaceLabelValueError": "Labels must not contain whitespaces",
        "EmptyLabelValueError": "Empty labels are not allowed",
        "MinMaxLimitError": "The minimum cannot be above the maximum value",
        "InvalidGPUValueError": "Invalid params",
        "RequiredFieldError": "Field is required"
      },
      "RootDiskSize": {
        "LimitError": "The worker root disk size must be between 128 GiB and 16384 GiB.",
        "NonSupportedValue": "Decimals are not allowed for the worker root disk size"
      },
      "NodeLabel": [
        {
          "UpperCharacterLimitValue": "characterslimtgreaterthan60testingssssssssssssssssssssssssssssssssssssssssssssssssssssssss",
          "KeyError": "A valid key name must be 63 characters or less",
          "LabelError": "A valid value must be 63 characters or less"
        },
        {
          "InvalidValue": "~testing",
          "KeyError": "A valid key name must consist of alphanumeric characters, '-', '.' , '_' or '/' and must start and end with an alphanumeric character",
          "LabelError": "A valid value must consist of alphanumeric characters, '-', '.' or '_' and must start and end with an alphanumeric character"
        },
        {
          "InvalidValue": "example.com/MyName/",
          "KeyError": "A qualified name must consist of alphanumeric characters, '-', '_' or '.', and must start and end with an alphanumeric character with an optional DNS subdomain prefix and '/' (e.g. 'example.com/MyName')"
        }
      ]
    }
  },
  "Networking": {
    "Configuration": {
      "IngressSettings": {
        "CustomSettings": {
          "RouteSelector": [
            {
              "UpperCharacterLimitValue": "characterslimtgreaterthan60testingssssssssssssssssssssssssssssssssssssssssssssssssssssssss",
              "Error": "A valid key name must be 63 characters or less"
            },
            {
              "InvalidValue": "Invalid-",
              "Error": "A valid key name must consist of alphanumeric characters, '-', '.' , '_' or '/' and must start and end with an alphanumeric character"
            },
            {
              "InvalidValue": "valid_123-k.com/Hello_world2",
              "Error": "A valid key prefix part of a lowercase RFC 1123 subdomain must consist of lower case alphanumeric characters, '-' or '.', and must start and end with an alphanumeric character"
            },
            {
              "InvalidValue": "Hello.com/Hello",
              "Error": "A valid key prefix part of a lowercase RFC 1123 subdomain must consist of lower case alphanumeric characters, '-' or '.', and must start and end with an alphanumeric character"
            }
          ],
          "ExcludedNamespaces": [
            {
              "UpperCharacterLimitValue": "characterslimtgreaterthan60testingssssssssssssssssssssssssssssssssssssssssssssssssssssssss",
              "Error": "Namespace names may not exceed 63 characters"
            },
            {
              "InvalidValue": "Invalid-",
              "Error": "Namespace name 'Invalid-' isn't valid, must consist of lower-case alphanumeric characters or '-', start with an alphabetic character, and end with an alphanumeric character. For example, 'my-name', or 'abc-123'."
            }
          ]
        }
      }
    },
    "CIDRRanges": {
      "Common": [
        {
          "Value": "10.0.0.0",
          "Error": "IP address range '10.0.0.0' isn't valid CIDR notation. It must follow the RFC-4632 format: '192.168.0.0/16"
        },
        {
          "Value": "hello",
          "Error": "IP address range 'hello' isn't valid CIDR notation. It must follow the RFC-4632 format: '192.168.0.0/16"
        },
        {
          "Value": "12.30.0.120/16",
          "Error": "This is not a subnet address. The subnet prefix is inconsistent with the subnet mask."
        }
      ],
      "HostPrefix": [
        {
          "Value": "hello",
          "Error": "The value 'hello' isn't a valid subnet mask. It must follow the RFC-4632 format: '/16'"
        },
        {
          "Value": "28",
          "Error": "The subnet mask can't be smaller than '/26', which provides up to 62 Pod IP addresses."
        },
        {
          "Value": "11",
          "Error": "The subnet mask can't be larger than '/23', which provides up to 510 Pod IP addresses."
        }
      ]
    }
  },
  "ClusterRolesAndPolicies": {
    "OperatorRoles": [
      {
        "UpperCharacterLimitValue": "characterslimtgreaterthan60testingssssssssssssssssssssssssssssssssssssssssssssssssssssssss",
        "Error": "Custom operator roles prefix may not exceed 32 characters."
      },
      {
        "InvalidValue": "CustomRoles-123",
        "Error": "Custom operator roles prefix 'CustomRoles-123' isn't valid, must consist of lower-case alphanumeric characters or '-', start with an alphabetic character, and end with an alphanumeric character. For example, 'my-name', or 'abc-123'"
      }
    ]
  }
}

cypress/fixtures/rosa/RosaClusterClassicWizardValidation.json (after)
{
  "ClusterSettings": {
    "Details": {
      "InvalidClusterNamesValues": [
        "rosalongclusternamesexceeds54characterstestingnamesssssssss",
        "rosaclusterNAMES",
        "32423432ddrosa"
      ],
      "InvalidClusterNamesErrors": [
        "1 - 54 characters",
        "Consist of lower-case alphanumeric characters, or hyphen (-)",
        "Start with a lower-case alphabetic character"
      ],
      "InvalidDomainPrefixValues": ["domainprefixrosalonger", "domainPREFix", "32423432domain"],
      "InvalidDomainPrefixErrors": [
        "1 - 15 characters",
        "Consist of lower-case alphanumeric characters, or hyphen (-)",
        "Start with a lower-case alphabetic character"
      ],
      "KeyARNs": [
        {
          "WrongFormatValue": "wrongformat",
          "WrongFormatError": "Key provided is not a valid ARN. It should be in the format \"arn:aws:kms:<region>:<accountid>:key/<keyid>\""
        },
        {
          "WrongFormatWithWhitespace": "wrong format with whitespace",
          "WrongFormatWithWhitespaceError": "Value must not contain whitespaces"
        }
      ]
    },
    "Machinepool": {
      "NodeCount": {
        "SingleZone": {
          "LowerLimitError": "Input cannot be less than 2",
          "UpperLimitError": "Input cannot be more than 249",
          "MinAndMaxLimitDependencyError": "Max nodes cannot be less than min nodes"
        },
        "MultiZone": {
          "LowerLimitError": "Input cannot be less than 1",
          "UpperLimitError": "Input cannot be more than 83",
          "MinAndMaxLimitDependencyError": "Max nodes cannot be less than min nodes"
        }
      },
      "ClusterAutoscaling": {
        "LogVerbosityLimitError": "Value must be between 1 and 6",
        "ThreasholdLimitError": "Value must be between 0 and 1",
        "InvalidTimeValueError": "Not a valid time value",
        "WhitespaceLabelValueError": "Labels must not contain whitespaces",
        "EmptyLabelValueError": "Empty labels are not allowed",
        "MinMaxLimitError": "The minimum cannot be above the maximum value",
        "InvalidGPUValueError": "Invalid params",
        "RequiredFieldError": "Field is required",
        "MaxNodesValueMultizoneLimitError": "Value must not be greater than 255",
        "MaxNodesValueSinglezoneLimitError": "Value must not be greater than 254",
        "MaxNodesValueOcpLower41414MultizoneLimitError": "Value must not be greater than 186",
        "MaxNodesValueOcpLower41414SinglezoneLimitError": "Value must not be greater than 185"
      },
      "RootDiskSize": {
        "LimitError": "The worker root disk size must be between 128 GiB and 16384 GiB.",
        "NonSupportedValue": "Decimals are not allowed for the worker root disk size"
      },
      "NodeLabel": [
        {
          "UpperCharacterLimitValue": "characterslimtgreaterthan60testingssssssssssssssssssssssssssssssssssssssssssssssssssssssss",
          "KeyError": "A valid key name must be 63 characters or less",
          "LabelError": "A valid value must be 63 characters or less"
        },
        {
          "InvalidValue": "~testing",
          "KeyError": "A valid key name must consist of alphanumeric characters, '-', '.' , '_' or '/' and must start and end with an alphanumeric character",
          "LabelError": "A valid value must consist of alphanumeric characters, '-', '.' or '_' and must start and end with an alphanumeric character"
        },
        {
          "InvalidValue": "example.com/MyName/",
          "KeyError": "A qualified name must consist of alphanumeric characters, '-', '_' or '.', and must start and end with an alphanumeric character with an optional DNS subdomain prefix and '/' (e.g. 'example.com/MyName')"
        }
      ]
    }
  },
  "Networking": {
    "Configuration": {
      "IngressSettings": {
        "CustomSettings": {
          "RouteSelector": [
            {
              "UpperCharacterLimitValue": "characterslimtgreaterthan60testingssssssssssssssssssssssssssssssssssssssssssssssssssssssss",
              "Error": "A valid key name must be 63 characters or less"
            },
            {
              "InvalidValue": "Invalid-",
              "Error": "A valid key name must consist of alphanumeric characters, '-', '.' , '_' or '/' and must start and end with an alphanumeric character"
            },
            {
              "InvalidValue": "valid_123-k.com/Hello_world2",
              "Error": "A valid key prefix part of a lowercase RFC 1123 subdomain must consist of lower case alphanumeric characters, '-' or '.', and must start and end with an alphanumeric character"
            },
            {
              "InvalidValue": "Hello.com/Hello",
              "Error": "A valid key prefix part of a lowercase RFC 1123 subdomain must consist of lower case alphanumeric characters, '-' or '.', and must start and end with an alphanumeric character"
            }
          ],
          "ExcludedNamespaces": [
            {
              "UpperCharacterLimitValue": "characterslimtgreaterthan60testingssssssssssssssssssssssssssssssssssssssssssssssssssssssss",
              "Error": "Namespace names may not exceed 63 characters"
            },
            {
              "InvalidValue": "Invalid-",
              "Error": "Namespace name 'Invalid-' isn't valid, must consist of lower-case alphanumeric characters or '-', start with an alphabetic character, and end with an alphanumeric character. For example, 'my-name', or 'abc-123'."
            }
          ]
        }
      }
    },
    "CIDRRanges": {
      "Common": [
        {
          "Value": "10.0.0.0",
          "Error": "IP address range '10.0.0.0' isn't valid CIDR notation. It must follow the RFC-4632 format: '192.168.0.0/16"
        },
        {
          "Value": "hello",
          "Error": "IP address range 'hello' isn't valid CIDR notation. It must follow the RFC-4632 format: '192.168.0.0/16"
        },
        {
          "Value": "12.30.0.120/16",
          "Error": "This is not a subnet address. The subnet prefix is inconsistent with the subnet mask."
        }
      ],
      "HostPrefix": [
        {
          "Value": "hello",
          "Error": "The value 'hello' isn't a valid subnet mask. It must follow the RFC-4632 format: '/16'"
        },
        {
          "Value": "28",
          "Error": "The subnet mask can't be smaller than '/26', which provides up to 62 Pod IP addresses."
        },
        {
          "Value": "11",
          "Error": "The subnet mask can't be larger than '/23', which provides up to 510 Pod IP addresses."
        }
      ]
    }
  },
  "ClusterRolesAndPolicies": {
    "OperatorRoles": [
      {
        "UpperCharacterLimitValue": "characterslimtgreaterthan60testingssssssssssssssssssssssssssssssssssssssssssssssssssssssss",
        "Error": "Custom operator roles prefix may not exceed 32 characters."
      },
      {
        "InvalidValue": "CustomRoles-123",
        "Error": "Custom operator roles prefix 'CustomRoles-123' isn't valid, must consist of lower-case alphanumeric characters or '-', start with an alphabetic character, and end with an alphanumeric character. For example, 'my-name', or 'abc-123'"
      }
    ]
  }
}

cypress/fixtures/rosa/RosaClusterClassicWizardValidation.json (diff)
@@ -11,11 +11,7 @@
         "Consist of lower-case alphanumeric characters, or hyphen (-)",
         "Start with a lower-case alphabetic character"
       ],
-      "InvalidDomainPrefixValues": [
-        "domainprefixrosalonger",
-        "domainPREFix",
-        "32423432domain"
-      ],
+      "InvalidDomainPrefixValues": ["domainprefixrosalonger", "domainPREFix", "32423432domain"],
       "InvalidDomainPrefixErrors": [
         "1 - 15 characters",
         "Consist of lower-case alphanumeric characters, or hyphen (-)",
@@ -36,12 +32,12 @@
       "NodeCount": {
         "SingleZone": {
           "LowerLimitError": "Input cannot be less than 2",
-          "UpperLimitError": "Input cannot be more than 180",
+          "UpperLimitError": "Input cannot be more than 249",
           "MinAndMaxLimitDependencyError": "Max nodes cannot be less than min nodes"
         },
         "MultiZone": {
           "LowerLimitError": "Input cannot be less than 1",
-          "UpperLimitError": "Input cannot be more than 60",
+          "UpperLimitError": "Input cannot be more than 83",
           "MinAndMaxLimitDependencyError": "Max nodes cannot be less than min nodes"
         }
       },
@@ -53,7 +49,11 @@
         "EmptyLabelValueError": "Empty labels are not allowed",
         "MinMaxLimitError": "The minimum cannot be above the maximum value",
         "InvalidGPUValueError": "Invalid params",
-        "RequiredFieldError": "Field is required"
+        "RequiredFieldError": "Field is required",
+        "MaxNodesValueMultizoneLimitError": "Value must not be greater than 255",
+        "MaxNodesValueSinglezoneLimitError": "Value must not be greater than 254",
+        "MaxNodesValueOcpLower41414MultizoneLimitError": "Value must not be greater than 186",
+        "MaxNodesValueOcpLower41414SinglezoneLimitError": "Value must not be greater than 185"
       },
       "RootDiskSize": {
         "LimitError": "The worker root disk size must be between 128 GiB and 16384 GiB.",
