cypress/fixtures/rosa/RosaClusterClassicCreatePublic.json (before)
{
  "rosa-classic-public": {
    "day1-profile": {
      "Description": "rosa classic public cluster with base configuration",

      "ClusterName": "cyp-rosa-classic-default-sz-public-profile",
      "ControlPlaneType": "Classic",
      "Type": "ROSA",
      "Region": "us-west-2, US West, Oregon",
      "Availability": "Single zone",
      "FIPSCryptography": "Disabled",
      "AdditionalEncryption": "Disabled",
      "EncryptVolumesWithCustomerKeys": "Disabled",
      "RootDiskSize": "300",
      "RoleProviderMode": "Auto",
      "Nodes": {
        "Control plane": "3/3",
        "Infra": "2/2",
        "Compute": "3/3"
      },
      "ClusterAutoscaling": "Disabled",
      "InstanceMetadataService": "IMDSv1 and IMDSv2",
      "InstallIntoExistingVPC": "Disabled",
      "ClusterPrivacy": "Public",
      "MachineCIDR": "10.0.0.0/16",
      "ServiceCIDR": "172.30.0.0/16",
      "PodCIDR": "10.128.0.0/14",
      "HostPrefix": "/23",
      "UpdateStrategy": "Recurring updates",
      "MachinePools": [
        {
          "Name": "worker",
          "InstanceType": "m6id.xlarge",
          "NodeCount": "3",
          "Autoscaling": "Disabled",
          "NodeLabels": [
            {
              "Key": "name",
              "Value": "cyp-rosa-default-public-profile"
            }
          ]
        }
      ]
    },
    "day2-profile": {
      "networking": {
        "CIDRRanges": {
          "MachineCIDR": "10.0.0.0/16",
          "ServiceCIDR": "172.30.0.0/16",
          "PodCIDR": "10.128.0.0/14",
          "Hostprefix": "/23"
        }
      }
    }
  },
  "rosa-classic-public-advanced": {
    "day1-profile": {
      "Description": "rosa classic public cluster with advanced configuration",

      "ControlPlaneType": "Classic",
      "Type": "ROSA",
      "ClusterName": "cyp-rosa-classic-advanced-mz-public-profile",
      "DomainPrefix": "rosamzoubaz",
      "Region": "us-west-2, US West, Oregon",
      "Availability": "Multi-zone",
      "AdditionalEncryption": "Enabled",
      "FIPSCryptography": "Enabled",
      "Nodes": {
        "Control plane": "3/3",
        "Infra": "2/2",
        "Compute": "3/3"
      },
      "ClusterAutoscaling": "Enabled",
      "UserWorkloadMonitoring": "Enabled",
      "InstanceMetadataService": "IMDSv2",
      "RootDiskSize": "555",
      "ClusterPrivacy": "Public",
      "ClusterWideProxy": "Disabled",
      "MachineCIDR": "10.0.0.0/16",
      "ServiceCIDR": "172.30.0.0/16",
      "PodCIDR": "10.128.0.0/14",
      "HostPrefix": "/23",
      "InstallIntoExistingVPC": "Enabled",
      "OidcProviderMode": "auto",
      "ApplicationIngress": "Custom settings",
      "RouteSelector": "roas=advanced,profile=testing",
      "ExcludedNamespaces": "multizone,public,autoscale",
      "NamespaceOwnershipPolicy": "Strict",
      "WildcardPolicy": "Disallowed",
      "UpdateStrategy": "Recurring updates",
      "NodeDrainingGracePeriod": "30 minutes",
      "MachinePools": [
        {
          "Name": "worker",
          "InstanceType": "m6id.xlarge",
          "AvailabilityZones": ["us-west-2a", "us-west-2b", "us-west-2c"],
          "Autoscaling": "Enabled",
          "MinimumNodeCount": "2",
          "MaximumNodeCount": "3",
          "NodeLabels": [
            {
              "Key": "name",
              "Value": "cyp-rosa-advanced-public-custom-profile"
            }
          ]
        }
      ]
    }
  }
}

cypress/fixtures/rosa/RosaClusterClassicCreatePublic.json (after)
{
  "rosa-classic-public": {
    "day1-profile": {
      "Description": "rosa classic public cluster with base configuration",

      "ClusterName": "cyp-rosa-classic-default-sz-public-profile",
      "ControlPlaneType": "Classic",
      "Type": "ROSA",
      "Region": "us-west-2, US West, Oregon",
      "Availability": "Single zone",
      "FIPSCryptography": "Disabled",
      "AdditionalEncryption": "Disabled",
      "EncryptVolumesWithCustomerKeys": "Disabled",
      "RootDiskSize": "300",
      "RoleProviderMode": "Auto",
      "Nodes": {
        "Control plane": "3/3",
        "Infra": "2/2",
        "Compute": "3/3"
      },
      "ClusterAutoscaling": "Disabled",
      "InstanceMetadataService": "IMDSv1 and IMDSv2",
      "InstallIntoExistingVPC": "Disabled",
      "ClusterPrivacy": "Public",
      "MachineCIDR": "10.0.0.0/16",
      "ServiceCIDR": "172.30.0.0/16",
      "PodCIDR": "10.128.0.0/14",
      "HostPrefix": "/23",
      "UpdateStrategy": "Recurring updates",
      "MachinePools": [
        {
          "Name": "worker",
          "InstanceType": "m6id.xlarge",
          "NodeCount": "3",
          "Autoscaling": "Disabled",
          "NodeLabels": [
            {
              "Key": "name",
              "Value": "cyp-rosa-default-public-profile"
            }
          ]
        }
      ]
    },
    "day2-profile": {
      "networking": {
        "CIDRRanges": {
          "MachineCIDR": "10.0.0.0/16",
          "ServiceCIDR": "172.30.0.0/16",
          "PodCIDR": "10.128.0.0/14",
          "Hostprefix": "/23"
        }
      },
      "AccessControl": {
        "TransferOwnership": {
          "AccountDetails": {
            "Username": "ocmui-orgmem",
            "AccountID": "1234589",
            "OrganizationID": "2DZHskSzxcsQx3XpynjfbYg67hy"
          },
          "AccountValidations": {
            "LongUserNameIDs": "longest-characterslimtgreaterthan60testingssssssssssssssssssssssssssssssssssssssssssssssssssss",
            "LongCharacterLengthError": "Must be 64 characters or less",
            "TransferYourselfError": "Username must be different from the current owner",
            "InvalidAccountOrgID": "[{}]|invalidAccountOrOrg:';<,>'!@~1$%^&&*(-=)",
            "InvalidAccountIDError": "Account ID must be an alpha numeric with no symbols",
            "InvalidOrganizationIDError": "Organization ID must be an alpha numeric with no symbols"
          }
        }
      }
    }
  },
  "rosa-classic-public-advanced": {
    "day1-profile": {
      "Description": "rosa classic public cluster with advanced configuration",

      "ControlPlaneType": "Classic",
      "Type": "ROSA",
      "ClusterName": "cyp-rosa-classic-advanced-mz-public-profile",
      "DomainPrefix": "rosamzoubaz",
      "Region": "us-west-2, US West, Oregon",
      "Availability": "Multi-zone",
      "AdditionalEncryption": "Enabled",
      "FIPSCryptography": "Enabled",
      "Nodes": {
        "Control plane": "3/3",
        "Infra": "2/2",
        "Compute": "3/3"
      },
      "ClusterAutoscaling": "Enabled",
      "UserWorkloadMonitoring": "Enabled",
      "InstanceMetadataService": "IMDSv2",
      "RootDiskSize": "555",
      "ClusterPrivacy": "Public",
      "ClusterWideProxy": "Disabled",
      "MachineCIDR": "10.0.0.0/16",
      "ServiceCIDR": "172.30.0.0/16",
      "PodCIDR": "10.128.0.0/14",
      "HostPrefix": "/23",
      "InstallIntoExistingVPC": "Enabled",
      "OidcProviderMode": "auto",
      "ApplicationIngress": "Custom settings",
      "RouteSelector": "roas=advanced,profile=testing",
      "ExcludedNamespaces": "multizone,public,autoscale",
      "NamespaceOwnershipPolicy": "Strict",
      "WildcardPolicy": "Disallowed",
      "UpdateStrategy": "Recurring updates",
      "NodeDrainingGracePeriod": "30 minutes",
      "MachinePools": [
        {
          "Name": "worker",
          "InstanceType": "m6id.xlarge",
          "AvailabilityZones": ["us-west-2a", "us-west-2b", "us-west-2c"],
          "Autoscaling": "Enabled",
          "MinimumNodeCount": "2",
          "MaximumNodeCount": "3",
          "NodeLabels": [
            {
              "Key": "name",
              "Value": "cyp-rosa-advanced-public-custom-profile"
            }
          ]
        }
      ]
    }
  }
}

cypress/fixtures/rosa/RosaClusterClassicCreatePublic.json (diff)
@@ -50,6 +50,23 @@
           "PodCIDR": "10.128.0.0/14",
           "Hostprefix": "/23"
         }
+      },
+      "AccessControl": {
+        "TransferOwnership": {
+          "AccountDetails": {
+            "Username": "ocmui-orgmem",
+            "AccountID": "1234589",
+            "OrganizationID": "2DZHskSzxcsQx3XpynjfbYg67hy"
+          },
+          "AccountValidations": {
+            "LongUserNameIDs": "longest-characterslimtgreaterthan60testingssssssssssssssssssssssssssssssssssssssssssssssssssss",
+            "LongCharacterLengthError": "Must be 64 characters or less",
+            "TransferYourselfError": "Username must be different from the current owner",
+            "InvalidAccountOrgID": "[{}]|invalidAccountOrOrg:';<,>'!@~1$%^&&*(-=)",
+            "InvalidAccountIDError": "Account ID must be an alpha numeric with no symbols",
+            "InvalidOrganizationIDError": "Organization ID must be an alpha numeric with no symbols"
+          }
+        }
       }
     }
   },
